[gd_scene format=3 uid="uid://cd3cfm70ia58u"]

[ext_resource type="PackedScene" uid="uid://bc12fhlv6oogj" path="res://scenes/world.tscn" id="1_uwrxv"]

[node name="Game" type="Node" unique_id=1547913741]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2133374327]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=527333741]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" unique_id=803202408 instance=ExtResource("1_uwrxv")]
