[gd_scene format=3 uid="uid://s4qt08baqykk"]

[ext_resource type="PackedScene" uid="uid://dml7m1hvs18xd" path="res://assets/models/radio.fbx" id="2_7h80l"]
[ext_resource type="Script" uid="uid://xfr2b45hub6s" path="res://scripts/radio.gd" id="2_ldjbc"]
[ext_resource type="PackedScene" uid="uid://db0rlwb2nb0lf" path="res://assets/models/knob.fbx" id="3_7h80l"]
[ext_resource type="PackedScene" uid="uid://dmqsd652abqvq" path="res://assets/models/needle.fbx" id="4_4b7o3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt6rh"]
albedo_color = Color(0.12955844, 0.12955847, 0.12955844, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wnsco"]
material = SubResource("StandardMaterial3D_yt6rh")
size = Vector2(0.65, 0.3)

[node name="radio" type="Node3D" unique_id=425362335]
script = ExtResource("2_ldjbc")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=1425311726]

[node name="radio" parent="." unique_id=257477281 instance=ExtResource("2_7h80l")]

[node name="knob" parent="." unique_id=1682492887 instance=ExtResource("3_7h80l")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.6651191, 0.8488888, 0.39216053)

[node name="needle" parent="." unique_id=799294811 instance=ExtResource("4_4b7o3")]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0, 0.84643066, 0.37911385)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=323950014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44588947, 0.45951623, 0.36333066)
mesh = SubResource("QuadMesh_wnsco")

[node name="Time" type="Label3D" parent="MeshInstance3D" unique_id=156820095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005659938)
modulate = Color(1, 0.40249753, 0.33396956, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "6:30"
font_size = 45

[node name="Timer" type="Timer" parent="." unique_id=1190841685]
wait_time = 600.0
one_shot = true
autostart = true
