[gd_scene format=3 uid="uid://s4qt08baqykk"]

[ext_resource type="PackedScene" uid="uid://ctmgo0xfoj6oe" path="res://assets/models/radio.fbx" id="2_7h80l"]
[ext_resource type="Script" uid="uid://xfr2b45hub6s" path="res://scripts/radio.gd" id="2_ldjbc"]
[ext_resource type="PackedScene" uid="uid://db0rlwb2nb0lf" path="res://assets/models/knob.fbx" id="3_7h80l"]
[ext_resource type="PackedScene" uid="uid://dmqsd652abqvq" path="res://assets/models/needle.fbx" id="4_4b7o3"]

[node name="radio" type="Node3D" unique_id=425362335]
script = ExtResource("2_ldjbc")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=1425311726]

[node name="radio" parent="." unique_id=257477281 instance=ExtResource("2_7h80l")]

[node name="knob" parent="." unique_id=1682492887 instance=ExtResource("3_7h80l")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.6651191, 0.8488888, 0.39216053)

[node name="needle" parent="." unique_id=799294811 instance=ExtResource("4_4b7o3")]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, -0.15, 0, 0.15, -6.5567085e-09, 0, 0.84643066, 0.37911385)
