[gd_scene format=3 uid="uid://s4qt08baqykk"]

[ext_resource type="PackedScene" uid="uid://7yxwr8hy125q" path="res://assets/models/Radio.fbx" id="1_y83x7"]
[ext_resource type="Script" uid="uid://xfr2b45hub6s" path="res://scripts/radio.gd" id="2_ldjbc"]

[node name="radio" unique_id=221357753 instance=ExtResource("1_y83x7")]
script = ExtResource("2_ldjbc")
