[gd_scene format=3 uid="uid://c585i7nr6pwh"]

[ext_resource type="Script" uid="uid://d3safe7q4nrg4" path="res://scripts/rod.gd" id="1_7w65j"]
[ext_resource type="PackedScene" uid="uid://bjuuk5q0ofye7" path="res://scenes/rod_bob.tscn" id="2_ch35b"]
[ext_resource type="PackedScene" uid="uid://qhoexvap4umh" path="res://scenes/rod_line.tscn" id="2_vf8jx"]
[ext_resource type="PackedScene" uid="uid://ds24jj5mpm8dx" path="res://assets/models/rod.fbx" id="3_erixr"]
[ext_resource type="PackedScene" uid="uid://bjvvgaf3wjc2d" path="res://assets/models/reel.fbx" id="4_1ykso"]
[ext_resource type="AudioStream" uid="uid://fxov3hlghlc2" path="res://assets/audio/cast.ogg" id="6_lmywh"]

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "Cast"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271), Vector3(0.6071543, -0.5783014, -0.3338139), Vector3(0.6071543, -0.5783014, -0.3338139), Vector3(0.6071543, -0.65435684, -0.9711827), Vector3(0.6071543, -0.5783014, -0.5725271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.5235988, 0, 0), Vector3(-0.9987162, 0, 0), Vector3(-1.0471976, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_call_cast"
}]
}

[sub_resource type="Animation" id="Animation_tku2s"]
resource_name = "Catch"
length = 2.0
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271), Vector3(0.6071543, -0.65435684, -0.9711827), Vector3(0.6071543, -0.5783014, -0.5725271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0), Vector3(-0.9987162, 0, 0), Vector3(-1.0471976, 0, 0)]
}

[sub_resource type="Animation" id="Animation_erixr"]
resource_name = "Pull_Left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271), Vector3(0.486, -0.578, -0.058)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0), Vector3(0.5235988, 0, 0.34906584)]
}

[sub_resource type="Animation" id="Animation_1ykso"]
resource_name = "Pull_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271), Vector3(0.728, -0.578, -0.058)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0), Vector3(0.5235988, 0, -0.34906584)]
}

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271)]
}

[sub_resource type="Animation" id="Animation_ch35b"]
resource_name = "Reel"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6071543, -0.5783014, -0.5725271), Vector3(0.6071543, -0.5783014, -0.3338139), Vector3(0.6071543, -0.5783014, -0.3338139), Vector3(0.6071543, -0.65435684, -0.9711827), Vector3(0.6071543, -0.5783014, -0.5725271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5235988, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.5235988, 0, 0), Vector3(-0.9987162, 0, 0), Vector3(-1.0471976, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kija"]
_data = {
&"Cast": SubResource("Animation_3vyb7"),
&"Catch": SubResource("Animation_tku2s"),
&"Pull_Left": SubResource("Animation_erixr"),
&"Pull_right": SubResource("Animation_1ykso"),
&"RESET": SubResource("Animation_g2els"),
&"Reel": SubResource("Animation_ch35b")
}

[node name="Rod" type="Node3D" unique_id=1205497278]
script = ExtResource("1_7w65j")
cast_rope_length = 12.0
cast_force = 65.0

[node name="Animator" type="AnimationPlayer" parent="." unique_id=654001140]
libraries/ = SubResource("AnimationLibrary_2kija")

[node name="RodLine" parent="." unique_id=914424710 node_paths=PackedStringArray("start_node", "target_node") instance=ExtResource("2_vf8jx")]
start_node = NodePath("../Mesh/RodMesh/LineStart")
target_node = NodePath("../BobRestNode/RodBob")
constraint_iterations = 3
payout_speed = 24.0

[node name="Mesh" type="Node3D" parent="." unique_id=1259353559]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0.6071543, -0.5783014, -0.5725271)

[node name="RodMesh" type="CSGMesh3D" parent="Mesh" unique_id=259422168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="rod" parent="Mesh/RodMesh" unique_id=1842567901 instance=ExtResource("3_erixr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16231656, -0.00506109)

[node name="LineStart" type="Node3D" parent="Mesh/RodMesh" unique_id=1869645065]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0.49627796, -0.0013913512)

[node name="WheelMesh" parent="Mesh/RodMesh" unique_id=1936474662 instance=ExtResource("4_1ykso")]
transform = Transform3D(-2.1855694e-08, -0.5, 2.1855694e-08, 0, -2.1855694e-08, -0.5, 0.5, -2.1855698e-08, 0, 4.1636574e-09, -0.19525339, -0.100000024)

[node name="BobRestNode" type="Node3D" parent="." unique_id=1021830666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.607, -0.555, -1.098)

[node name="RodBob" parent="BobRestNode" unique_id=402140256 instance=ExtResource("2_ch35b")]
collision_layer = 1
collision_mask = 1

[node name="Cast" type="AudioStreamPlayer3D" parent="." unique_id=57029830]
stream = ExtResource("6_lmywh")

[connection signal="animation_finished" from="Animator" to="." method="_on_animator_animation_finished"]
