[gd_scene format=3 uid="uid://qhoexvap4umh"]

[ext_resource type="Script" uid="uid://c2oqyflujm2xb" path="res://scripts/rod_line.gd" id="1_k332f"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k332f"]

[node name="RodLine" type="Node3D" unique_id=914424710]
script = ExtResource("1_k332f")

[node name="LineMesh" type="MeshInstance3D" parent="." unique_id=390288212]
mesh = SubResource("ImmediateMesh_k332f")
