[gd_scene format=3 uid="uid://bc12fhlv6oogj"]

[ext_resource type="Shader" uid="uid://c8ef64s0815i5" path="res://assets/shaders/sky.gdshader" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://ck5lenyq7mwgt" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://b5map7mffi767" path="res://scripts/fish_pool.gd" id="2_71j4m"]
[ext_resource type="Shader" uid="uid://dk3sqrori0yc6" path="res://assets/shaders/water_shader.gdshader" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bb1xamginjy27" path="res://scenes/fish.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bq4nx2bnqs46u" path="res://assets/models/dock.fbx" id="6_e3hyu"]
[ext_resource type="PackedScene" uid="uid://s4qt08baqykk" path="res://scenes/radio.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://cx511b2r3d43t" path="res://scenes/beer.tscn" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://46iaxlfy07o" path="res://scripts/asteroid.gd" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://es7cwyij1w4d" path="res://assets/models/land2.fbx" id="10_w7kh3"]
[ext_resource type="Texture2D" uid="uid://dtgyv1gbds0c5" path="res://assets/sprites/grass_texture.png" id="11_e3hyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
shader = ExtResource("1_4mrxx")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ShaderMaterial_71j4m")

[sub_resource type="Environment" id="Environment_wnsco"]
background_mode = 2
sky = SubResource("Sky_nnsk1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qfnet"]
noise_type = 3
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71j4m"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_qfnet")
seamless = true
in_3d_space = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0juu"]
noise_type = 3
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qfnet"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_k0juu")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7r4gi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2va7"]
render_priority = 0
shader = ExtResource("2_rwgxs")
shader_parameter/color = Color(0, 0.5294118, 0.89411765, 1)
shader_parameter/deep_water = Color(0, 0, 0.91764706, 1)
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.0
shader_parameter/speed = 0.00500004773750006
shader_parameter/beer_law_factor = 2.0
shader_parameter/_distance = 50.0
shader_parameter/edge_color = Color(0, 0.5294118, 0.89411765, 1)
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/height_scale = 0.15
shader_parameter/noise_scale = 1.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_71j4m")
shader_parameter/wave = SubResource("NoiseTexture2D_7r4gi")
shader_parameter/normalmap = SubResource("NoiseTexture2D_qfnet")

[sub_resource type="BoxMesh" id="BoxMesh_bssgg"]
material = SubResource("ShaderMaterial_m2va7")
size = Vector3(64, 1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_bssgg"]
size = Vector3(32, 0.1, 32)

[sub_resource type="SphereMesh" id="SphereMesh_kac4t"]
radius = 256.0
height = 512.0
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5onr"]
albedo_texture = ExtResource("11_e3hyu")
uv1_scale = Vector3(0.03, 0.03, 0.03)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3hyu"]
albedo_texture = ExtResource("11_e3hyu")
uv1_scale = Vector3(0.03, 0.03, 0.03)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhx03"]
albedo_texture = ExtResource("11_e3hyu")
uv1_scale = Vector3(0.03, 0.03, 0.03)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World" type="Node3D" unique_id=803202408]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1598877520]
environment = SubResource("Environment_wnsco")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1065809548]
transform = Transform3D(-0.45209804, 0.86157525, -0.23085842, 1.8333646e-09, 0.2588191, 0.9659258, 0.89196813, 0.43669328, -0.11701165, 0, 0, 0)

[node name="Player" parent="." unique_id=390882609 node_paths=PackedStringArray("camera") instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="Player" unique_id=2021786918]

[node name="FishZone" type="Node" parent="." unique_id=505806900 node_paths=PackedStringArray("fish_parent")]
script = ExtResource("2_71j4m")
fish_scene = ExtResource("4_k0juu")
fish_parent = NodePath("FishTetherPoint")

[node name="FishTetherPoint" type="Node3D" parent="FishZone" unique_id=1560212661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -15)

[node name="Water" type="MeshInstance3D" parent="." unique_id=1678096544]
transform = Transform3D(4.025, 0, 0, 0, 3, 0, 0, 0, 3, 0, -4.9277363, -29.057419)
cast_shadow = 0
mesh = SubResource("BoxMesh_bssgg")

[node name="Area3D" type="Area3D" parent="Water" unique_id=1950476701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D" unique_id=943474553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_bssgg")

[node name="dock" parent="." unique_id=1269717986 instance=ExtResource("6_e3hyu")]
transform = Transform3D(2, 0, 1.1368684e-14, 0, 2, 0, -1.1368684e-14, 0, 2, 0.32866538, -1.3545494, -0.31669283)

[node name="radio" parent="." unique_id=221357753 instance=ExtResource("7_i7141")]
transform = Transform3D(0.43275934, 0, 0.41559517, 0, 0.6, 0, -0.41559517, 0, 0.43275934, -2.1050892, -0.0479742, -2.077876)

[node name="Beer" parent="." unique_id=1067645362 instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.709683, 0.19864732, -2.065796)

[node name="Asteroid" type="CSGMesh3D" parent="." unique_id=1841053772 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2574.5725, 2992.9666, -2719.9705)
mesh = SubResource("SphereMesh_kac4t")
script = ExtResource("9_7r4gi")
target = NodePath("../AsteroidTarget")

[node name="AsteroidTarget" type="Node3D" parent="." unique_id=46848897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.13597, 164.25502, -321.9915)

[node name="land5" parent="." unique_id=872582906 instance=ExtResource("10_w7kh3")]
transform = Transform3D(14.142135, 0, -14.142137, 0, 20, 0, 14.142137, 0, 14.142135, 0, -39.401764, -562.7138)

[node name="Plane" parent="land5" index="0" unique_id=1681245266]
surface_material_override/0 = SubResource("StandardMaterial3D_q5onr")

[node name="land3" parent="." unique_id=1420667875 instance=ExtResource("10_w7kh3")]
transform = Transform3D(-8.565192, 0, -18.073116, 0, 20, 0, 18.073116, 0, -8.565192, 638.5411, -39.401764, -58.56134)

[node name="Plane" parent="land3" index="0" unique_id=1681245266]
surface_material_override/0 = SubResource("StandardMaterial3D_e3hyu")

[node name="land4" parent="." unique_id=68054134 instance=ExtResource("10_w7kh3")]
transform = Transform3D(14.615326, 0, 13.652554, 0, 19.999996, 0, -13.652554, 0, 14.615326, -671.34265, -39.401764, -293.12894)

[node name="Plane" parent="land4" index="0" unique_id=1681245266]
surface_material_override/0 = SubResource("StandardMaterial3D_jhx03")

[editable path="land5"]
[editable path="land3"]
[editable path="land4"]
