[gd_scene format=3 uid="uid://bc12fhlv6oogj"]

[ext_resource type="Shader" uid="uid://c8ef64s0815i5" path="res://assets/shaders/sky.gdshader" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://ck5lenyq7mwgt" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://b5map7mffi767" path="res://scripts/fish_pool.gd" id="2_71j4m"]
[ext_resource type="Shader" uid="uid://dk3sqrori0yc6" path="res://assets/shaders/water_shader.gdshader" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bb1xamginjy27" path="res://scenes/fish.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://cvmxuyikecdj0" path="res://assets/models/lake_dock.glb" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://s4qt08baqykk" path="res://scenes/radio.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://cx511b2r3d43t" path="res://scenes/beer.tscn" id="8_4mrxx"]
[ext_resource type="Script" uid="uid://46iaxlfy07o" path="res://scripts/asteroid.gd" id="9_7r4gi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
shader = ExtResource("1_4mrxx")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ShaderMaterial_71j4m")

[sub_resource type="Environment" id="Environment_wnsco"]
background_mode = 2
sky = SubResource("Sky_nnsk1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qfnet"]
noise_type = 3
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71j4m"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_qfnet")
seamless = true
in_3d_space = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0juu"]
noise_type = 3
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qfnet"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_k0juu")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7r4gi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2va7"]
render_priority = 0
shader = ExtResource("2_rwgxs")
shader_parameter/color = Color(0, 0.5294118, 0.89411765, 1)
shader_parameter/deep_water = Color(0, 0, 0.91764706, 1)
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.0
shader_parameter/speed = 0.00500004773750006
shader_parameter/beer_law_factor = 2.0
shader_parameter/_distance = 50.0
shader_parameter/edge_color = Color(0, 0.5294118, 0.89411765, 1)
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/height_scale = 0.15
shader_parameter/noise_scale = 1.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_71j4m")
shader_parameter/wave = SubResource("NoiseTexture2D_7r4gi")
shader_parameter/normalmap = SubResource("NoiseTexture2D_qfnet")

[sub_resource type="BoxMesh" id="BoxMesh_bssgg"]
material = SubResource("ShaderMaterial_m2va7")
size = Vector3(32, 1, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_bssgg"]
size = Vector3(32, 0.1, 32)

[sub_resource type="SphereMesh" id="SphereMesh_kac4t"]
radius = 256.0
height = 512.0
radial_segments = 32
rings = 16

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="World" type="Node3D" unique_id=803202408]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1598877520]
environment = SubResource("Environment_wnsco")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1065809548]
transform = Transform3D(-0.45209804, 0.86157525, -0.23085842, 1.8333646e-09, 0.2588191, 0.9659258, 0.89196813, 0.43669328, -0.11701165, 0, 0, 0)

[node name="Player" parent="." unique_id=390882609 node_paths=PackedStringArray("camera") instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="Player" unique_id=2021786918]

[node name="FishZone" type="Node" parent="." unique_id=505806900 node_paths=PackedStringArray("fish_parent")]
script = ExtResource("2_71j4m")
fish_scene = ExtResource("4_k0juu")
fish_parent = NodePath("FishTetherPoint")

[node name="FishTetherPoint" type="Node3D" parent="FishZone" unique_id=1560212661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -15)

[node name="Water" type="MeshInstance3D" parent="." unique_id=1678096544]
transform = Transform3D(4.025, 0, 0, 0, 3, 0, 0, 0, 3, 0, -4.9277363, -29.057419)
cast_shadow = 0
mesh = SubResource("BoxMesh_bssgg")

[node name="Area3D" type="Area3D" parent="Water" unique_id=1950476701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D" unique_id=943474553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_bssgg")

[node name="lake_dock" parent="." unique_id=1620997089 instance=ExtResource("5_71j4m")]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 0, -10.061368, -14.746989)

[node name="radio" parent="." unique_id=221357753 instance=ExtResource("7_i7141")]
transform = Transform3D(0.43275934, 0, 0.41559517, 0, 0.6, 0, -0.41559517, 0, 0.43275934, -2.6756616, -0.0479742, -2.3074863)

[node name="Beer" parent="." unique_id=1067645362 instance=ExtResource("8_4mrxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8620312, 0.19864732, -1.6902468)

[node name="Asteroid" type="CSGMesh3D" parent="." unique_id=1841053772 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2574.5725, 2992.9666, -2719.9705)
mesh = SubResource("SphereMesh_kac4t")
script = ExtResource("9_7r4gi")
target = NodePath("../AsteroidTarget")

[node name="AsteroidTarget" type="Node3D" parent="." unique_id=46848897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.13597, 164.25502, -321.9915)

[node name="Distant Land" type="Node" parent="." unique_id=1043052647]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Distant Land" unique_id=527756802]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 4.6109767, -137.90111)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Distant Land" unique_id=1938341588]
transform = Transform3D(17.515, 0, 0, 0, 17.515, 0, 0, 0, 17.515, -11.961876, 4.6109767, -152.15826)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Distant Land" unique_id=1327158202]
transform = Transform3D(17.515, 0, 0, 0, 17.515, 0, 0, 0, 17.515, 1.7346153, -4.0617604, -152.15826)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Distant Land" unique_id=1654557825]
transform = Transform3D(14.94, 0, 0, 0, 14.94, 0, 0, 0, 14.94, 11.211937, 4.373527, -152.15826)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Distant Land" unique_id=1417247582]
transform = Transform3D(78.00809, 0, -17.082668, 0, 20, 0, 128.12003, 0, 10.401079, -48.74427, -5.5946355, -231.5441)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Distant Land" unique_id=308239478]
transform = Transform3D(65.242805, 0, 9.657498, 0, 20.000002, 0, -35.976364, 0, 17.513788, 44.892776, -5.5946355, -183.95567)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Distant Land" unique_id=346947698]
transform = Transform3D(150, 0, 0, 0, 20, 0, 0, 0, 20, -393.40707, -5.5946355, -216.42073)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Distant Land" unique_id=1470569442]
transform = Transform3D(-58.976803, 0, 2.9100242, 0, 20, 0, -173.98743, 0, -0.9864156, -282.3349, -5.5946374, -118.41004)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Distant Land" unique_id=1577003495]
transform = Transform3D(145.95807, 0, 1.8659317, 0, 20, 0, -111.562225, 0, 2.44122, -317.84848, -5.5946374, 17.654404)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="Distant Land" unique_id=88668427]
transform = Transform3D(154.20135, -10.622558, 3.4678993, -21.21848, 0.67068845, 29.78224, -97.57792, -16.932556, -0.9959129, -406.32712, -15.35132, -275.776)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Distant Land" unique_id=1612428509]
transform = Transform3D(39.84037, 0, 24.359829, 0, 20, 0, -95.00601, 0, 10.215193, 253.70474, -5.5946374, -23.77774)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="Distant Land" unique_id=323341481]
transform = Transform3D(39.84037, 0, 24.359829, 0, 20, 0, -95.00601, 0, 10.215193, 311.57553, -5.5946374, -118.08843)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="Distant Land" unique_id=378192606]
transform = Transform3D(-83.84476, 0, 15.348787, 0, 19.999998, 0, -59.861946, 0, -21.498049, 281.19632, -5.5946374, 42.343117)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="Distant Land" unique_id=1788548030]
transform = Transform3D(-676.6107, 0, -62.125286, 0, 19.999998, 0, -483.07413, 0, 87.014854, 697.4584, -5.5946374, -741.69336)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="Distant Land" unique_id=91618849]
transform = Transform3D(408.23163, 0, -93.13894, 0, 20, 0, -724.2304, 0, -52.500237, 1633.394, -5.5946374, 785.0149)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="Distant Land" unique_id=1723366467]
transform = Transform3D(-692.3909, 0, 59.17985, 0, 20, 0, 460.17114, 0, 89.044266, -611.7605, -5.5946374, -793.80725)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="Distant Land" unique_id=950488440]
transform = Transform3D(0.92440796, 0, 106.91643, 0, 20, 0, 831.36145, 0, -0.118873596, -1068.443, -19.95804, 496.14697)
mesh = SubResource("BoxMesh_g4v7s")
